<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="brProject.Models.Category">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="brProject.Models.Store">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="brProject.Models.Product">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="StoresStockedIn" />
      <Property Name="CategoryStockedIn" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>